<!-- header of the page -->
            <!--#include virtual="header.shtml" -->
        <!-- page header -->

        <main class="principal">
        	<div class="container">
        	<div class="row">
        		<section class="col l6 s12">
        			<h4>Contato</h4>
        			<br>
        			<p>Deixe sua opinião, sugestão ou dúvida.</p>
        			<div class="row">
					    <div class="input-field col s9">
					      <input id="name" type="text" class="validate">
					      <label class="active" for="name">Nome (obrigatório)</label>
					    </div>
					</div>
					<div class="row">
					    <div class="input-field col s9">
					      <input id="email" type="email" class="validate">
					      <label class="active" for="email">E-mail (obrigatório)</label>
					    </div>
					</div>
        			<div class="row">
					    <div class="input-field col s9">
					      <input id="telefone" type="tel" class="validate">
					      <label class="active" for="telefone">Telefone (obrigatório)</label>
					    </div>
					</div>
        			<div class="input-field col s11">
			          <textarea id="textarea1" class="materialize-textarea"></textarea>
			          <label for="textarea1">Sua mensagem</label>
			        </div>
			        <br>
			        <div class="center-align">
        				<a class="waves-effect blue darken-4 btn">Enviar</a>
        			</div>
        			<br>
        		</section>
        		<section class="col l6 s12 ">
        			<h4>Localização</h4>
        			<br>
        			<p> Av. Fábio Lucena , 1460</p>
        			<p>Cj 31</p>
        			<p>Manaus - AM</p>
        			<br>
        			<p>Tel: 55 92 3237-3817</p>
        			<p>Email: <a href="mailto:simplast@simplast.com.br">simplast@simplast.com.br</a></p>
        			<br>
        			<h4>Como Chegar</h4>
        			<br>
        			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.920091095326!2d-59.9819246275433!3d-3.1158418847989027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c0520b7dd1a23%3A0x306154f6f542d994!2sJapiim%2C+Manaus+-+AM%2C+69076-800!5e0!3m2!1spt-BR!2sbr!4v1461888009829" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        		</section>

        	</div>
        	</div>
        </main>

         <!-- header of the page -->
            <!--#include virtual="footer.shtml" -->
        <!-- page header -->