<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simplast</title>
        <link rel="stylesheet" media="all"  href="{{"/res/app/lib.min.css" | prepend: site.baseurl }}">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" media="all" href="{{"/res/app/index.min.css" | prepend: site.baseurl }}">

        <link rel="apple-touch-icon" sizes="57x57" href="{{site.baseurl}}/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="{{site.baseurl}}/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="{{site.baseurl}}/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="{{site.baseurl}}/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="{{site.baseurl}}/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="{{site.baseurl}}/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="{{site.baseurl}}/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="{{site.baseurl}}/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="{{site.baseurl}}/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="{{site.baseurl}}/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="{{site.baseurl}}/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="{{site.baseurl}}/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="{{site.baseurl}}/favicon-16x16.png">
        <link rel="manifest" href="{{site.baseurl}}/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="{{site.baseurl}}/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>

        .bloco-eventos{        background:url(res/img/pattern.png);


        }
        .logos .hoverable img{

          width: 200px;
          height: 100px;
        }
        .eventos .card-image img{


          width: 284px;
          height: 175px;
          right: 0;
          left: 0;
          margin: auto;

        }
        .o-simplast img[alt="diretor"] {
            width: 400px;

          }
@media only screen and (max-width: 500px) {
  .eventos .card-image img{
      width: 100%;
    }
}
        </style>
    </head>
